# jaxrs-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/metastringfoundation/starters/jaxrs/: Main.java  StarterApplication.java
src/main/java/org/metastringfoundation/starters/jaxrs/entities/: User.java
src/main/java/org/metastringfoundation/starters/jaxrs/resources/: Config.java  Hello.java  User.java  UserResource.java
src/main/java/org/metastringfoundation/starters/jaxrs/services/: Greeter.java  UserRepository.java
src/main/java/org/metastringfoundation/starters/jaxrs/utilities/: HibernateManager.java
